<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/slidepage.css" />

  <link rel="stylesheet" href="../../css/idangerous.swiper.css">


	<style>
		html {width: 100%;height: 100%;background: #E6E9EE;}
		body {background: #E6E9EE;width: 100%;/*height: 100%;*/}
    .aui-card-list-content img {width: 320px; height: 180px;}

		.recommand_card {box-sizing:border-box;-webkit-box-sizing:border-box;float: left;width: 50%;padding-left: 5px;padding-right: 5px;text-align: center;font-size: 12px;margin-bottom: 10px;}
		.recommand_card img {width: 100%;}
		.subtitle {padding-left: 5px; padding-bottom: 10px;font-size: 14px; font-weight: bold;}
		.divider {height: 10px;clear: both;}
		.innerCard {background: #fff;}
		.videotitle {padding-bottom: 4px;padding-left: 5px;}

		.card_hover {background: #0f0;}

		/* 图片轮播样式 */
		.pagination {position: absolute; z-index: 20; right: 10px; bottom: 10px; }
		.swiper-pagination-switch {display: inline-block; width: 8px; height: 8px; border-radius: 8px; background: #555; margin-right: 5px; opacity: 0.8; border: 1px solid #fff; cursor: pointer; }
		.swiper-active-switch {background: #fff; }
	</style>
</head>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!--First Slide-->
			<div class="swiper-slide">
				<img src="../../image/topslidepic01.jpg" alt="">
			</div>

			<!--Second Slide-->
			<div class="swiper-slide">
				<img src="../../image/topslidepic02.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="../../image/topslidepic03.jpg" alt="">
			</div>
		</div>
		<div class="pagination"></div>
	</div>

	<div class="divider"></div>
	<!-- 热点 -->
	<div class="subtitle">精选好课</div>
	<ul class="recommand_row">
		<li class="recommand_card" tapmod="card_hover" onclick="openNewWindow()">
			<div class="innerCard">
				<img src="../../image/videocover01.jpg" alt="">
				<div class="videotitle">林依晨订婚宴现场曝光</div>
			</div>
		</li>
		<li class="recommand_card"  tapmod="card_hover" onclick="openNewWindow()">
			<div class="innerCard">
				<img src="../../image/videocover02.jpg" alt="">
				<div class="videotitle">网传张歆艺杨树鹏离婚</div>
			</div>
		</li>
	</ul>
	<ul class="recommand_row">
		<li class="recommand_card"  tapmod="card_hover" onclick="openNewWindow()">
			<div class="innerCard">
				<img src="../../image/tvcover_04.jpg" alt="">
				<div class="videotitle">曝王菲全力备孕黏紧霆锋</div>
			</div>
		</li>
		<li class="recommand_card" tapmod="card_hover" onclick="openNewWindow()">
			<div class="innerCard">
				<img src="../../image/tvcover_01.jpg" alt="">
				<div class="videotitle">向太暗示蓝洁瑛变疯真相</div>
			</div>
		</li>
	</ul>

	<div class="divider"></div>
	<!-- 全部课程 -->
	<div class="subtitle">全部课程</div>
  <section class="aui-content aui-padded-l-5 aui-padded-r-10 aui-padded-t-5">
      <div class="aui-row aui-row-padded">

      </div>
  </section>

	<div class="subtitle"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/idangerous.swiper.js"></script>
<script>
	function emptyopt () {
	}

	function openNewWindow(id)
	{
		api.openWin({
		    name: 'lesson_detail',
		    url: '../lesson_detail_win.html',
		    pageParam: {
          id: id
        },
		    bounces: true,
		    opaque: false,
		    // bgColor:  'rgba(255,255,255,0)',
		    vScrollBarEnabled:false,
		    hScrollBarEnabled:true,
		    // animation: {
		    //         type: 'flip',
		    //         subType: 'from_bottom',
		    //         duration: 500
		    //     }
	    });
	}

	window.onload = function() {
		var mySwiper = new Swiper('.swiper-container',{
			//Your options here:
			mode:'horizontal',
			loop: true,
			speed:750,
			pagination: '.pagination'
			//etc..
		});

		mySwiper.startAutoplay();
	}

  function initData(pageNumber) {
    api.ajax({
        url: 'http://172.168.1.102:8081/eduonline-app/queryallcourseBypage.json?PAGENO=' + pageNumber,
        method: 'get'
    },function(ret, err){
        if (ret.bool) {
            var element = $api.dom('.aui-row');
            var html = "";
            if(ret.data.length != 0){
                for (var i = 0; i < ret.data.length; i++) {
                    html += '<div class="aui-col-xs-6" onclick="openNewWindow('+ ret.data[i].id +')">'
                        +'<div class="aui-card-list">'
                            +'<div class="aui-card-list-content">'
                                +'<img src="http://172.168.1.102:8081/eduonline/'+ ret.data[i].picurl +'">'
                            +'</div>'
                            +'<div class="aui-card-list-header aui-font-size-14">' + ret.data[i].name + '</div>'
                        +'</div>'
                    +'</div>';
              }
              if(pageNumber == 1){
                $api.html(element, html);
              } else {
                $api.append(element, html);
              }
          } else {
            api.toast({
                msg: ret.msg,
                duration: 2000,
                location: 'middle'
            });
          }
        } else {
            alert( JSON.stringify( ret.msg ) );
        }
    });
  }

	apiready = function (){
    var pageNo = 1;

    //初始化数据
    initData(1);

		api.setRefreshHeaderInfo({
			visible: true,
			bgColor: 'rgba(0,0,0,0)',
			textColor: '#666',
			textDown: '下拉刷新',
			textUp: '释放刷新'
		}, function(ret, err){
		    api.refreshHeaderLoadDone();
        initData(1);
		});

    //监听是否滑倒底部
    api.addEventListener({
        name:'scrolltobottom',
        extra:{
            threshold:20            //设置距离底部多少距离时触发，默认值为0，数字类型
        }
    }, function(ret, err){
        pageNo = pageNo + 1;
        initData(pageNo);
    });
	};

</script>
</html>
